// 初始化样式
* {box-sizing: border-box;}
html, body, #app {
  height: 100%;width: 100%;
  font-size: 16px; overflow: auto;box-sizing: border-box;
  margin: 0;padding: 0;background-color: @dh-bottom-color;}
html, body, div, object, iframe, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, address, dl,
dt, dd, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video, progress {margin: 0;padding: 0;border: 0;vertical-align: baseline}
em, i {font-style: normal}  a {text-decoration: none;-webkit-touch-callout: none;background-color: transparent;color: @dh-color}
.card-box {overflow-y: auto;width: 100%;height: 100%;}
///*!*Div获取焦点滑块样式*!*/
//.card-box:hover::-webkit-scrollbar-thumb {
//  -webkit-border-radius: 9px;
//  border-radius: 9px;
//  background-color: rgba(144, 147, 153, .5);
//}
///*!*Div失去焦点滑块样式*!*/
//.card-box:focus::-webkit-scrollbar-thumb {background-color: rgba(255, 255, 255, 0.0)}
// 以下是滚动条样式（勿删除）
::-webkit-scrollbar {width: 9px;height: 9px;background-color: rgba(255, 255, 255, 0);}/*其他样式，比如圆角等*/
::-webkit-scrollbar-thumb {-webkit-border-radius: 5px;border-radius: 5px;background-color: rgba(144, 147, 153, 0.5);}
//::-webkit-scrollbar {width: 9px;height: 9px;background-color: rgba(255, 255, 255, 0.0)}
//::-webkit-scrollbar-thumb:window-inactive {background-color: rgba(255, 255, 255, 0.0)}
// 公用样式
.clear {clear: both;}
// 禁止复制，选中文本
.user-select {-moz-user-select: none;-khtml-user-select: none;user-select: none;}
// 超出3点
.beyond {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
// 解决文本数字英文换行问题
.textWord {word-break: break-all;word-wrap: break-word;}
img {vertical-align: middle;}  li {list-style: none;}
.fl {float: left;}  .fr {float: right;} .cursorPointer {cursor: pointer}
.width30 {width: 30%;}  .width70 {width: 70%;}  .width50 {width: 50%;}  .width25 {width: 25%;}  .width75 {width: 75%;}
.width20 {width: 20%;}  .width80 {width: 80%;}  .width10 {width: 10%;}  .width90 {width: 90%;}  .width40 {width: 40%;}
.width60 {width: 60%;}  .width100 {width: 100%}
.displayNone {display: none;}  .overflowHidden {overflow: hidden;}  .displayIb {display: inline-block;}
.displayBock {display: block;}  .boxSizing {box-sizing: border-box;}
